<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise4</title>
    <style>
        * {
            margin: 0ch;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(61, 172, 232);
            height: 100vh;
            width: 100vw;

        }

        .container {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 500px;
            width: 400px;
            background-color: white;
            border-radius: 80px;
        }

        .screen {
            display: flex;
            justify-content: flex-end;
            font-size: 4rem;
            padding-right: 10px;
            color: rgb(68, 69, 70);
            letter-spacing: 3px;
            margin: 50px;
            width: 350px;
            height: 70px;
            background-color: rgb(61, 172, 232);
        }
        .typ{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 270px; 

        }
        .row{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .col{
            background-color: rgb(119, 120, 121);
            width: 70px;
            height: 70px;
            margin: 10px;
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <div class="screen">
                0000
            </div>
            <div class="typ">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>

            </div>
        </div>
    </div>


    </div>
</body>

</html>