<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excercise</title>
    <style>
        *{
            margin: 0%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(165, 212, 242);
            width: 100vw;
            height: 100vh;
        }
        .main{
            width: 400px;
            height: 500px;
            background-color: white;
        }
        .kevin{
            width: 400px;
            height: 50%;
            background-color: rgb(0, 157, 255);
        }
        .text{
            width: 400px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="kevin">

            </div>
            <div class="text">

            </div>
        </div>
    </div>


</body>
</html>