<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>utility</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <table class="table table-hover table-bordered table-light table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>User 1</td>
                    <td>
                        user1@gmail.com
                        <span class="badge rounded-pill bg-success">&check;</span>
                    </td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-warning">View</button>
                            <button class="btn btn-danger">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>User 2</td>
                    <td>user2@gmail.com</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-warning">View</button>
                            <button class="btn btn-danger">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>User 3</td>
                    <td>user3@gmail.com</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-warning">View</button>
                            <button class="btn btn-danger">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>User 4</td>
                    <td>user4@gmail.com</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-warning">View</button>
                            <button class="btn btn-danger">Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>User 5</td>
                    <td>user5@gmail.com</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-warning">View</button>
                            <button class="btn btn-danger">Delete</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>