<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: rgb(62, 170, 228);
            border: 2px solid rgb(168, 52, 52);
            /* height: 100px; */

        }
        .container{
            display: grid;
            /* grid-template-columns: 1fr 1fr 50px 100px;
            grid-template-columns: minmax(300px, 50%) minmax(30px, 10%);
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 5px; */
            gap: 10px;
            height: 300px;grid-template-rows: 1fr 2fr;
           background: ur;


        }
        .spn{
            /* grid-column: 2; */
            grid-column: span 2;
        }
    </style>
</head>
<body>
    
    <div class="container">
         <div class="box"></div>
         <div class="box"></div>

         <!-- <div class="box"></div>

         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div> -->

         

         <div class="box spn"></div>

    </div>
</body>
</html>