<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
           display: flex;
           background-color: rgb(14, 6, 44);  
           height: 100px;   
           position: sticky; 
           font-size: 2.5rem;
           color: rgb(211, 220, 94);
           font-family: Arial, Helvetica, sans-serif;
           top: 0%;
           align-items: center;
           box-shadow: 0px 6px 6px rgb(61, 180, 228);
        

          }
          .logo{
            padding: 15px;
          }
        nav>a{
            text-decoration: none;
            color: rgb(45, 201, 221);
            margin-right: 10px ;
            font-size: 1.4rem;
           
        }
        nav{
            margin-left: auto;
            
        }
         
          body{
            margin: 0%;
          }
          .f{
            background-color: rgb(188, 217, 25);
            color: #e52121;
            border-radius: 25%;
            font-size: 1.4rem;
            font-weight: bold;
            
          }
    </style>
</head>
<body>
    <header>
<span class="logo">MyApp</span>
<nav class="link">
   <a href="#">Home</a>
   <a href="#">About</a>
   <a href="#">Contact</a>
   <a href="#" class="f">Login</a>

</nav>

    </header>
</body>
</html>