<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{color:brown}
    input[type='text']{width: 100%;}
    div .test{
        color: blue;
    }
    h2:nth-child(even){color:rgb(185, 101, 41)}
    h3:nth-child(-n+3){color:rgb(218, 195, 21)}
    body>h1
    {
        color:greenyellow
        }

        h1, p{
            font-size: 25px;
            font-weight: bold;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            text-decoration-line: underline;
            text-decoration: wavy red;
            text-align: justify;
            text-transform: capitalize;
        
        }
</style>
<body>
    <h1 id="main">heading</h1>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input type="email" name="" id="">
    <h1>heading</h1>
   <div> <h1>heading</h1>
    <h1 class="test">heading</h1>
    <h1>heading</h1>
    <h2>heading</h1>
      <h2>heading</h1>
    <h2>heading</h1>
    <h2>heading</h1>





</div>

<h3>heloo</h3>
<h3>heloo</h3>
<h3>heloo</h3>
<h3>heloo</h3>
<h3>heloo</h3>
<h3>heloo</h3>
<h4>heloo</h3>
<h4>heloo</h3>
<h4>heloo</h3>
</body>
</html>