<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        body {
            background-color: rgb(71, 226, 234);
        }

        .cont {

            display: grid;
            box-sizing: border-box;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;




        }

        .nav {

            width: 250px;
            height: 100px;
            background-color: rgb(78, 180, 173);
            text-align: center;
            padding-top: 80px;
            margin: 80px 40px;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;


        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="nav">Elephant</div>
        <div class="nav">Unicorn</div>
        <div class="nav">Fox</div>
        <div class="nav">Giraffe</div>
        <div class="nav">Whale</div>
        <div class="nav">Lion</div>
        <div class="nav">Chicken</div>
        <div class="nav">Ladybug</div>
    </div>

</body>

</html>